
### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * {
	background "#553f85" solid_color
}
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

gaps inner 5
gaps outer 3

default_border pixel 3
client.focused #ffffff #aaffaa #333333 #ffffff #aaffaa

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
#bar swaybar_command waybar
bar {
	strip_workspace_numbers yes
	# When the status_command prints a new line to stdout, swaybar updates.
	# The default just shows the current date and time.
	#status_command while date +'%Y-%m-%d %I:%M:%S'; do sleep 1; done
	status_command $HOME/.dotfiles/sway-status/build/main
	#status_command $HOME/.config/sway/status.sh
	position top

	colors {
		statusline #ffffff
		background #323232
	#mode dock|hide|invisible|overlay
		inactive_workspace #323232 #323232 #9c9c9c
		focused_workspace #32cc32 #323232 #9c9c9c
	}
}

