# unbind all, as i have my own opinion
unbind -a
bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 4
bind-key -n M-3 select-window -t 7
bind-key -n M-4 select-window -t 10
bind-key -n M-5 select-window -t 13
bind-key -n M-6 select-window -t 16
bind-key -n M-7 select-window -t 19
bind-key -n M-8 select-window -t 22
bind-key -n M-9 select-window -t 25
bind-key -n M-- select-window -t :+1
bind-key -n M-0 select-window -t :-1

bind-key -n M-d detach-client
bind-key -n M-q kill-session
bind-key -n M-w kill-window

set -g mouse on
set -g base-index 1

set -g status-position top

