;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku

;; Modifications by jokesper:
;; - Dvorak Layout
;; - Replaced / Removed Layers:
;;   - Mouse
;;   - Extra -> Game
;;   - Tap
;; - switched numbers from bottom ascending to top ascending
;; - modified Media layout as it is mostly unassigned in the
;;   KMonad implementation

(defcfg
  input (device-file "keyboard")
  output (uinput-sink "Custom Miryoku KMonad output")
  fallthrough false
)

(defsrc :name base
	grv  1 2 3 4  9 0 - = ent
	tab  q w e r  i o p [ ]
	caps a s d f  k l ; ' \

	      z x c    , . /
				     up
				left down right
)
(defsrc
	grv  1 2 3 4  9 0 - = ent
	tab  q w e r  i o p [ ]
	caps a s d f  k l ; ' \

	      z x c    , . /
)

(defalias
	a (tap-hold-next-release 200 a met)
	o (tap-hold-next-release 200 o alt)
	e (tap-hold-next-release 200 e lctl)
	u (tap-hold-next-release 200 u lsft)
	q (tap-hold-next-release 200 q ralt)

	v (tap-hold-next-release 200 v ralt)
	h (tap-hold-next-release 200 h rsft)
	t (tap-hold-next-release 200 t rctl)
	n (tap-hold-next-release 200 n alt)
	s (tap-hold-next-release 200 s met)

	esc (tap-hold-next-release 200 esc (layer-toggle media))
	spc (tap-hold-next-release 200 spc (layer-toggle navigation))
	tab (tap-hold-next-release 200 tab (layer-toggle right_empty))
	ent (tap-hold-next-release 200 ent (layer-toggle symbol))
	bspc (tap-hold-next-release 200 bspc (layer-toggle numeric))
	del (tap-hold-next-release 200 del (layer-toggle function))

	bse (multi-tap 200 XX (layer-switch dvorak))
	gme (multi-tap 200 XX (layer-switch gaming))

	mdi (multi-tap 200 XX (layer-switch media))
	nav (multi-tap 200 XX (layer-switch navigation))
	;; empty (multi-tap 200 XX (layer-switch right_empty))

	sym (multi-tap 200 XX (layer-switch symbol))
	num (multi-tap 200 XX (layer-switch numeric))
	fun (multi-tap 200 XX (layer-switch function))

	pst S-ins
	cpy C-ins
	cut S-del
)

(deflayer dvorak :source base
	 '  ,  .  p y  f  g  c  r  l
	@a @o @e @u i  d @h @t @n @s
	 / @q  j  k x  b  m  w @v  z

	@esc @spc @tab  @ent @bspc @del
					     up
					left down right
)
(deflayer navigation
	XX  XX   @gme @bse XX  again @pst @cpy @cut undo
	met alt  lctl lsft XX  caps  left down  up  right
	XX  ralt @num @nav XX  ins   home pgdn pgup end

	         comp spc tab  ent bspc del
)
(deflayer right_empty
	XX  XX   @gme @bse XX  XX XX XX XX XX
	met alt  lctl lsft XX  XX XX XX XX XX
	XX  ralt @sym  XX  XX  XX XX XX XX XX

	         comp spc tab  XX XX XX
)
(deflayer media
	XX   XX   @gme @bse XX  XX brup brdn XX   XX
	met alt  lctl lsft XX  XX prev vold volu next
	XX   ralt @fun @mdi XX  XX XX   XX   XX   XX

	         comp spc tab  stopcd playpause mute
)
(deflayer numeric
	[ 1 2 3 ]   XX @bse @gme XX   XX
	; 4 5 6 =   XX rsft rctl alt  met
	` 7 8 9 \\  XX @num @nav ralt XX

	     . 0 -  ent bspc del
)
(deflayer symbol
	{ ! @ #  }  XX @bse @gme XX   XX
	: $ % ^  +  XX rsft rctl alt  met
	~ & * \( |  XX @sym  XX  ralt XX

	  \( \) \_  ent bspc del
)
(deflayer function
	f10 f1 f2 f3 sysrq  XX @bse @gme XX   XX
	f11 f4 f5 f6 slck   XX rsft rctl alt  met
	f12 f7 f8 f9 pause  XX @fun @mdi ralt XX

	      comp spc tab  ent bspc del
)
(deflayer llb
	tab  q w e r   XX  left down up right
	f z c x f  @bse left down up right
	lsft z x c v   XX  left down up right

	lalt spc esc  ent spc spc
)

(defsrc :name full
	esc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
	caps a    s    d    f    g    h    j    k    l    ;    '    \
	lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
	lctl lmet lalt           spc            ralt rmet cmp  rctl left down right
)
(deflayer gaming :source full
	esc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
	caps a    s    d    f    g    h    j    k    l    ;    '    \
	lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
	lctl @bse lalt           spc            ralt rmet cmp  rctl left down right
)
