XDG_DATA_HOME		DEFAULT=@{HOME}/.local/share
XDG_DATA_DIRS		DEFAULT=/usr/local/share:/usr/share
XDG_CONFIG_HOME		DEFAULT=@{HOME}/.config

JAVA_HOME			DEFAULT=/usr

CARGO_HOME			DEFAULT=${XDG_DATA_HOME}/cargo

MOZ_ENABLE_WAYLAND	DEFAULT=1
STACK_XDG			DEFAULT=1
STACK_CONFIG		DEFAULT=${XDG_CONFIG_HOME}/stack/config
STACK_ROOT			DEFAULT=${XDG_DATA_HOME}/stack
